length = {"Детская": 5, 
          "Закатное солнце": 20,
          "Жираф": 31,
          "Красный дракон": 53,
          "Кантемир": 100}
ask = input("Введите название горки:")
if ask in length:
    print(f"Протяжённость горки {ask} составляет {length[ask]}")